/*
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
Учти, что пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. 
Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

Но доставка есть не везде, если указанной страны нет в списке, 
то выводи в консоль сообщение 'В вашей стране доставка не доступна'.

Ниже приведен список стран и стоимость доставки.

китай - 100 кредитов
южная америка - 250 кредитов
австралия - 170 кредитов
индия - 80 кредитов
ямайка - 120 кредитов
PS: используй switch
*/

const nameOfCountry = prompt("Введите пожалуйста название своей страны: ").toLowerCase();

const priceChina = 100;
const priceSouthAmerica = 250;
const priceAustralia = 170;
const priceIndia = 80;
const priceJamaica = 120;

switch (nameOfCountry) {
    
    case 'китай':
    console.log(`Доставка в Китай будет стоить ${priceChina} кредитов`);
    break;

    case 'южная америка': 
    console.log(`Доставка в Южную Америку будет стоить ${priceSouthAmerica} кредитов`);
    break;

    case 'австралия': 
    console.log(`Доставка в Австралию будет стоить ${priceAustralia} кредитов`)
    break;

    case 'индия': 
    console.log(`Доставка в Индию будет стоить ${priceIndia} кредитов`)
    break;

    case 'ямайка': 
    console.log(`Доставка в Ямайку будет стоить ${priceJamaica} кредитов`)
    break;
    
    default: console.log("В вашей стране доставка не доступна");
}